{
  "name": "@sveil/core",
  "version": "1.0.14",
  "description": "Sveil core",
  "main": "dist/cjs/index.js",
  "module": "dist/mjs/index.js",
  "exports": {
    ".": {
      "import": "./dist/mjs/index.js",
      "require": "./dist/cjs/index.js"
    }
  },
  "types": "dist/cjs/index.d.ts",
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "build": "rm -fr dist/* && tsc -p tsconfig-mjs.json && tsc -p tsconfig-cjs.json && fixup.sh",
    "patch-version": "npm version patch && git push",
    "circulate": "npm run build && npm run patch-version && npm publish --access public",
    "test": "exit 0",
    "start": "node dist/index.js",
    "clean": "rm -rf dist/",
    "validate": "git checkout master && git pull && npm install && npm test && npm run clean && npm run build",
    "release:major": "npm version major",
    "release:minor": "npm version minor",
    "release:patch": "npm version patch",
    "version:up": "npm version patch --force",
    "pub": "npm run validate && npm run version:up && git push origin && git push origin --tags && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sveiljs/sveil"
  },
  "bugs": {
    "url": "https://github.com/sveiljs/sveil/issues"
  },
  "homepage": "https://github.com/sveiljs/sveil#readme",
  "keywords": [
    "svelte",
    "sveil"
  ],
  "author": "Alexei Danilin (Alex Dan)",
  "license": "MIT",
  "dependencies": {
    "svelte": "^4.2.0"
  },
  "devDependencies": {
    "typescript": "^5.1.6"
  }
}
